apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3fetcher-deployment
  namespace: gallifrey
  labels:
    app: s3fetcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3fetcher
  template:
    metadata:
      labels:
        app: s3fetcher
    spec:
      containers:
      - name: s3fetcher
        image: nicokahlert/gallifrey-s3fetcher@sha256:23b89a8704feed1f109183fea6210163481fa33c8f96a1568ad75413d10cc967
        volumeMounts:
        - mountPath: /etc/s3fetcher
          name: s3fetcher-config-vol
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
      volumes:
      - name: s3fetcher-config-vol
        configMap:
          name: gallifrey-config

      
